apiVersion: content.hauler.cattle.io/v1alpha1
kind: Images
metadata:
  name: carbide-longhorn-images
spec:
  images:
    - name: rgcrprod.azurecr.us/longhornio/csi-attacher:v4.2.0
    - name: rgcrprod.azurecr.us/longhornio/csi-provisioner:v3.4.1
    - name: rgcrprod.azurecr.us/longhornio/csi-resizer:v1.7.0
    - name: rgcrprod.azurecr.us/longhornio/csi-snapshotter:v6.2.1
    - name: rgcrprod.azurecr.us/longhornio/csi-node-driver-registrar:v2.7.0
    - name: rgcrprod.azurecr.us/longhornio/livenessprobe:v2.9.0
    - name: rgcrprod.azurecr.us/longhornio/backing-image-manager:v1.5.1
    - name: rgcrprod.azurecr.us/longhornio/longhorn-engine:v1.5.1
    - name: rgcrprod.azurecr.us/longhornio/longhorn-instance-manager:v1.5.1
    - name: rgcrprod.azurecr.us/longhornio/longhorn-manager:v1.5.1
    - name: rgcrprod.azurecr.us/longhornio/longhorn-share-manager:v1.5.1
    - name: rgcrprod.azurecr.us/longhornio/longhorn-ui:v1.5.1
    - name: rgcrprod.azurecr.us/longhornio/support-bundle-kit:v0.0.25
